<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Flora Form</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#e75480, #f192b4);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        header h1 {
            color: white;
            margin: 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .login-box {
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
        }

        .login-box .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            box-sizing: border-box;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
            transform-origin: bottom left;
            box-sizing: border-box;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #e75480;
            font-size: 12px;
        }

        .login-box .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .login-box .options label {
            color: white;
            margin-right: 10px;
        }

        .login-box button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #e75480;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            background: none;
            border: 2px solid #e75480;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box button:hover {
            background: #e75480;
            color: #fff;
            box-shadow: 0 0 5px #e75480, 0 0 25px #e75480, 0 0 50px #e75480, 0 0 100px #e75480;
        }

        .login-box button span {
            position: absolute;
            display: block;
        }

        .login-box button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e75480);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%, 100% {
                left: 100%;
            }
        }

        .login-box button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #e75480);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%, 100% {
                top: 100%;
            }
        }

        .login-box button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #e75480);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%, 100% {
                right: 100%;
            }
        }

        .login-box button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #e75480);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%, 100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html" id="login">Home</a>
        <a href="location.html" id="login">location</a>
        <a href="floratype.html" id="login">flora</a>
        <a href="quiz.html" id="login">quiz</a>
    </header>

    <div class="login-box">
        <h2>ADD ENDANGERED</h2>
        <form action="form.php" method="post">

            <div class="user-box">
                <input type="text" id="flora_id" name="flora_id" required="">
                <label>Flora Name</label>
            </div>
            <div class="user-box">
                <input type="text" id="scientific_name" name="scientific_name" required="">
                <label>Scientific name</label>
            </div>

            <div class="user-box">
                <input type="text" id="added" name="added" required="">
                <label>Your name</label>
            </div>

            <div class="options">
                <label style="color: white;">Medicinal?</label>
                <input style="color:white" type="radio" id="medicinal" name="medicinal" value="YES">
                <label for="html">Yes</label>
                <input type="radio" id="medicinal" name="medicinal" value="NO">
                <label for="css">No</label>
            </div>

            <div class="options">
                <label style="color: white;">Choose region</label>
                <input style="color:white" type="radio" id="region" name="region" value="Eastern">
                <label for="html">Eastern</label>
                <input type="radio" id="region" name="region" value="Central">
                <label for="css">Central</label>
                <input type="radio" id="region" name="region" value="Western">
                <label for="css">Western</label>
            </div>

            <button type="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </button>
        </form>
    </div>
</body>

</html>
