<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8iKk99aNG9RSxCGyfpKX3U5x/Z9uxyVNXeNQl5r/etc5zrksdQV5D5zjN" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        :root {
            --lightMaroon: #5c1625;
            --darkMaroon: #320919;
            --yellow: #ffaf53;
        }

        body {
            background-image: url(https://images.pexels.com/photos/3534160/pexels-photo-3534160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Raleway", sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
        }

        .wrapper {
            width: 400px;
            height: 500px;
            position: relative;
        }

        .form {
            border-radius: 10px;
            overflow: hidden;
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 100;
            background-color: var(--darkMaroon);
            transition: all ease 1s;
            box-shadow: 0px 0px 0.5px 0.5px lighten(var(--yellow), 20%);
        }

        .title {
            font-size: 4rem;
            text-align: center;
            color: #320919;
            text-transform: uppercase;
            margin-bottom: 20px;
            background-color: var(--yellow);
            font-family: "Raleway", sans-serif;
        }

        form {
            padding: 10px 20px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-icon {
            position: absolute;
            height: 50px;
            width: 40px;
            text-align: center;
            line-height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: var(--lightMaroon);
            background-color: var(--yellow);
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }

        input {
            border-radius: 0px;
            background-color: var(--lightMaroon);
            padding: 24px;
            box-shadow: none;
            border-color: var(--lightMaroon);
            padding-left: 45px;
            color: var(--yellow);
            width: 100%;
        }

        input::placeholder {
            color: var(--yellow);
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0px;
            background-color: var(--yellow);
            color: var(--darkMaroon);
            text-transform: uppercase;
            font-weight: 600;
        }

        .info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin: auto;
            text-align: center;
            color: #212121;
            font-weight: 600;
            width: 250px;
            font-size: 2rem;
        }

        .info a {
            font-size: 5rem;
            display: block;
            color: #212121;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="form">
                <div class="title">Forgot Password</div>
                <form action="password_recovery.php" method="POST" class="forgotPasswordForm">
                    <div class="form-group">
                        <i class="fa fa-envelope form-icon"></i>
                        <input type="text" name="username" class="form-control" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock form-icon"></i>
                        <input type="password" name="new_password" class="form-control" id="new_password" placeholder="New Password">
                    </div>
                    <br>
                    <button type="submit">Recover Password</button>
                </form>
            </div>
        </div>
    </div>

    <div class="info">
        <a style="color: whitesmoke;" href="login.html">BACK</a>
    </div>
</body>

</html>
