<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8iKk99aNG9RSxCGyfpKX3U5x/Z9uxyVNXeNQl5r/etc5zrksdQV5D5zjN" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        :root {
            --lightMaroon: #5c1625;
            --darkMaroon: #320919;
            --yellow: #ffaf53;
        }
        body {
    background-image: url(https://images.pexels.com/photos/3534160/pexels-photo-3534160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Raleway", sans-serif;
    margin: 0; /* Optional: Remove default margin for full-screen effect */
}


        .wrapper {
            width: 350px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .form {
            border-radius: 10px;
            overflow: hidden;
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 100;
            background-color: var(--darkMaroon);
            transition: all ease 1s;
            box-shadow: 0px 0px 0.5px 0.5px lighten(var(--yellow), 20%);
        }

        .form.form-horizontal {
            transform: rotate(-90deg);
            z-index: 99;
        }

        .title {
            font-size: 4rem;
            text-align: center;
            color: #320919;
            text-transform: uppercase;
            margin-bottom: 20px;
            background-color: var(--yellow);
        }

        .title:hover {
            cursor: pointer;
        }

        form {
            padding: 10px 20px;
        }

        .profileImage {
            text-align: center;
            font-size: 8rem;
            color: var(--yellow);
        }

        .form.loginForm {
            margin: 30px auto;
        }

        .form.signupForm .profileImage {
            font-size: 6rem;
        }

        .form-group {
            position: relative;
        }

        .form-icon {
            position: absolute;
            height: 50px;
            width: 40px;
            text-align: center;
            line-height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: var(--lightMaroon);
            background-color: var(--yellow);
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
            color: var(--yellow)
        }

        input {
            border-radius: 0px;
            background-color: var(--lightMaroon);
            padding: 24px;
            box-shadow: none;
            border-color: var(--lightMaroon);
            padding-left: 45px;
            color: var(--yellow);
        }

        input::placeholder {
            color: var(--yellow);
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0px;
            background-color: var(--yellow);
            color: var(--darkMaroon);
            text-transform: uppercase;
            font-weight: 600;
        }

        .info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin: auto;
            text-align: center;
            color: #212121;
            font-weight: 600;
            width: 250px;
            font-size: 2rem;
        }

        .info a {
            font-size: 5rem;
            display: block;
            color: #212121;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrapper">
                    <div class="form" id="form1">
                        <div class="title">Login</div>
                        <form action="login.php" method="post" class="loginForm">
                          <div class="profileImage">
                              <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                          </div><br>
                          <div class="form-group">
                              <i class="fa fa-envelope form-icon"></i>
                              <input type="text" class="form-control" name="username" id="username" placeholder="username">
                          </div><br>
                          <div class="form-group">
                              <i class="fa fa-lock form-icon"></i>
                              <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                          </div><br>
                          <button type="submit" class="btn btn-default">login</button><br>
                          <div class="forgot-password">
                              <a style="color: var(--yellow);" href="forgot.html" id="forgotPassword">Forgot Password?</a>
                          </div>
                      </form>
                      
                    </div>
                    <div class="form form-horizontal" id="form2">
                        <div class="title">Sign Up</div>
                        <form action="signup.php" method="post" class="signupForm">
                          <div class="profileImage">
                              <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                          </div><br>
                          <div class="form-group">
                              <i class="fa fa-lock form-icon"></i>
                              <input type="text" class="form-control" name="username" placeholder="username">
                          </div><br>
                          <div class="form-group">
                              <i class="fa fa-envelope form-icon"></i>
                              <input type="email" class="form-control" name="email" placeholder="Email">
                          </div><br>
                          <div class="form-group">
                              <i class="fa fa-lock form-icon"></i>
                              <input type="password" class="form-control" name="password" placeholder="Password">
                          </div><br>
                          <button type="submit" class="btn btn-default">Sign up</button>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">

        <a style="color: whitesmoke;" href="admin.html">Admin?</i></a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('click', function (event) {
                if (event.target.classList.contains('title')) {
                    document.getElementById('form1').classList.toggle('form-horizontal');
                    document.getElementById('form2').classList.toggle('form-horizontal');
                }
            });
        });
    </script>
</body>

</html>
